<html lang="en">
    <head>
        <style>
            .sidenav {
              z-index: 1;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              padding-top: 20px;
            }

            /* Style the sidenav links and the dropdown button */
            .sidenav a, .dropdown-btn {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 20px;
              color: #818181;
              display: block;
              border: none;
              background: none;
              width:100%;
              text-align: left;
              cursor: pointer;
              outline: none;
            }

            /* On mouse-over */
            .sidenav a:hover, .dropdown-btn:hover {
              color: #f1f1f1;
            }

            /* Add an active class to the active dropdown button */
            .active {
              background-color: green;
              color: white;
            }

            /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
            .dropdown-container {
              display: none;
              background-color: #262626;
              padding-left: 8px;
            }

            /* Optional: Style the caret down icon */
            .fa-caret-down {
              float: right;
              padding-right: 8px;
            }
        </style>
    </head>
    <div class="sidenav">
        <a href="{{ url_for('admins_backup.admin_backup') }} " id="admin_navmenu_backup"><img src="{{ url_for('static', filename='images/16/hard-drive-with-an-arrow-pointing-down.png') }}">Backup</a>
        <a href="{{ url_for('admins_cron.admin_cron_display_all') }} " id="admin_navmenu_cron"><img src="{{ url_for('static', filename='images/16/list.png') }}">Cron</a>

        <a href="{{ url_for('admins.admin_database_statistics') }}" id="admin_navmenu_database_stats"><img src="{{ url_for('static', filename='images/16/database.png') }}"> DB Statistics</a>
        <a href="{{ url_for('admins_docker.docker_stat') }}" id="admin_navmenu_docker_stats"><img src="{{ url_for('static', filename='images/16/big-anchor.png') }}"> Docker Statistics</a>

        <a href="{{ url_for('admins.admin_messages') }}" id="admin_navmenu_messages"><img src="{{ url_for('static', filename='images/16/black-back-closed-envelope-shape.png') }}"> Messages <span class="badge badge-info"> {{ data_messages }}</span></a>

        <a href="{{ url_for('admins.admin_server_settings') }}" id="admin_navmenu_server_settings"><img src="{{ url_for('static', filename='images/16/two-cogwheels-configuration-interface-symbol.png') }}"> Server</a>

        <a href="{{ url_for('admins_users.admin_users') }}" id="admin_navmenu_users"><img src="{{ url_for('static', filename='images/16/multiple-users-silhouette.png') }}"> Users <span class="badge badge-info"> {{ data_user_count }}</span></a>
    </div>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
    </script>
</html>
