{% extends "layout.html" %}
{% block content %}
<body id="data_background">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base_webapp_layout.css') }}" media="all" rel="stylesheet" type="text/css"/>
       <style>
            .sidenav {
              z-index: 1;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              padding-top: 20px;
            }

            /* Style the sidenav links and the dropdown button */
            .sidenav a, .dropdown-btn {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 20px;
              color: #818181;
              display: block;
              border: none;
              background: none;
              width:100%;
              text-align: left;
              cursor: pointer;
              outline: none;
            }

            /* On mouse-over */
            .sidenav a:hover, .dropdown-btn:hover {
              color: #f1f1f1;
            }

            /* Add an active class to the active dropdown button */
            .active {
              background-color: green;
              color: white;
            }

            /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
            .dropdown-container {
              display: none;
              background-color: #262626;
              padding-left: 8px;
            }

            /* Optional: Style the caret down icon */
            .fa-caret-down {
              float: right;
              padding-right: 8px;
            }
        </style>
    </head>
    <div class="row">
        <div class="col-sm-2">
            <div class="sidenav">
                <button class="dropdown-btn"><a href="{{ url_for('user_stash.stash_item_list', base_uuid=-1, subtype_uuid=0) }}" id="stash_base_inventory">Stash Inventory</a>
                    <i class="fas fa-caret-down"></i>
                </button>
                {% for dict_item in data_items %}
                <button class="dropdown-btn"><a href="{{ url_for('user_stash.stash_item_list', base_uuid=dict_item, subtype_uuid=0) }}" id="stash_base_row_{{dict_item}}"> {{data_items[dict_item][0]}}</a>
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                       {% for item_list in data_items[dict_item][1] %}
                            <a href="{{ url_for('user_stash.stash_item_list', base_uuid=0, subtype_uuid=item_list[0]) }}" id="stash_row_{{item_list[0]}}"> {{item_list[1]}}</a>
                       {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-sm">
            <row>
                <form id="searchForm" class="form form-search" method="POST" action="" role="form">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{form.search_form_shaper_item.label}}
                        {{form.search_form_shaper_item(placeholder="Is Shaper", class_="form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.search_form_elder_item.label}}
                        {{form.search_form_elder_item(placeholder="Is Elder", class_="form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.search_form_total_sockets.label}}
                        {{form.search_form_total_sockets(placeholder="Min Sockets", class_="form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.search_form_minimum_armor.label}}
                        {{form.search_form_minimum_armor(placeholder="Min Armor", class_="form-control")}}
                    </div>
                    <input class="btn btn-large" type="submit" name="filter" value="Filter Item(s)">
                </form>
            </row>
            <row>
            {% if stash_items %}
            {{ pagination.info }}
            {{ pagination.links }}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>ilvl</th>
                            <th>Name</th>
                            <th>Requirements</th>
                            <th>Implicit</th>
                            <th>Explicit</th>
                            <th>Flavor</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row_data in stash_items %}
                        <tr>
                            <td>{{ loop.index + (page - 1) * per_page }}</td>
                            <td>{{ row_data[1]['typeLine'] }}</td>
                            <td>{{ row_data[1]['stackSize'] }}</td>
                            <td>{{ row_data[1]['ilvl'] }}</td>
                            <td>{{ row_data[1]['name'] }}</td>
                            <td>
                                {% if row_data[1]['requirements'] %}
                                    <table>
                                    {% for row_data in row_data[1]['requirements'] %}
                                        <tr><td>{{ row_data['name'] + ': ' + row_data['values'][0][0] + ' ' }}</td></tr>
                                    {% endfor %}
                                    </table>
                                {% endif %}
                            </td>
                            <td>
                                {% if row_data[1]['implicitMods'] %}
                                    <table>
                                    {% for row_data in row_data[1]['implicitMods'] %}
                                        <tr><td>{{ row_data + ' ' }}</td></tr>
                                    {% endfor %}
                                    </table>
                                {% endif %}
                            </td>
                            <td>
                                {% if row_data[1]['explicitMods'] %}
                                    <table>
                                    {% for row_data in row_data[1]['explicitMods'] %}
                                        <tr><td>{{ row_data + ' ' }}</td></tr>
                                    {% endfor %}
                                    </table>
                                {% endif %}
                            </td>
                            <td>
                                {% if row_data[1]['flavourText'] %}
                                    <table>
                                    {% for row_data in row_data[1]['flavourText'] %}
                                        <tr><td>{{ row_data + ' ' }}</td></tr>
                                    {% endfor %}
                                    </table>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {{ pagination.links }}
            {% else %}
            <p id="general_text">No items found with these filter(s).</p>
            {% endif %}
            </row>
        </div>
    </div>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/blazy.min.js') }}"></script>
    <script>
        ;(function() {
            // Initialize
            var bLazy = new Blazy();
        })();
    </script>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
    </script>
</body>
{% endblock %}
