<html lang="en">
    <head>
        <style>
            .sidenav {
              z-index: 1;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              padding-top: 20px;
            }

            /* Style the sidenav links and the dropdown button */
            .sidenav a, .dropdown-btn {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 20px;
              color: #818181;
              display: block;
              border: none;
              background: none;
              width:100%;
              text-align: left;
              cursor: pointer;
              outline: none;
            }

            /* On mouse-over */
            .sidenav a:hover, .dropdown-btn:hover {
              color: #f1f1f1;
            }

            /* Add an active class to the active dropdown button */
            .active {
              background-color: green;
              color: white;
            }

            /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
            .dropdown-container {
              display: none;
              background-color: #262626;
              padding-left: 8px;
            }

            /* Optional: Style the caret down icon */
            .fa-caret-down {
              float: right;
              padding-right: 8px;
            }
        </style>
    </head>
    <div class="sidenav">
        <button class="dropdown-btn">Account
            <i class="fas fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            {% for row_data in character_list %}
                <tr>
                    <td>{{ row_data[0] }}</td>
                    <td>{{ row_data[1] }}</td>
                    <td>{{ row_data[2] }}</td>
                </tr>
            {% endfor %}


            <a href="{{ url_for('admins_chromecasts.admin_chromecast') }}" id="admin_navmenu_chromecast"> Chromecasts</a>
            <a href="{{ url_for('admins_tvtuners.admin_tvtuners') }}" id="admin_navmenu_tvtuner"> TV Tuners</a>
        </div>

        <button class="dropdown-btn">Stash Inventory
            <i class="fas fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="{{ url_for('admins.admin_chart_browser') }}" id="admin_navmenu_chart_browser">Browser</a>
            <a href="{{ url_for('admins.admin_chart_client_usage') }}" id="admin_navmenu_client_usage">Client</a>
            <a href="{{ url_for('admins_report.report_display_all_unmatched_media') }}" id="admin_navmenu_all_unmatched">Unmatched Media</a>
            <a href="{{ url_for('admins_report.report_top10', mtype=1) }}" id="admin_navmenu_top10_all_time">Top 10 All Time</a>
            <a href="{{ url_for('admins_report.report_top10', mtype=2) }}" id="admin_navmenu_top10_movie">Top 10 Movie</a>
        </div>


    </div>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
    </script>
</html>
