# some performance tweaks used from below link
# https://github.com/lebinh/nginx-conf#performance

worker_processes auto;

server {
    root /poestat/web_app;
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    access_log /poestat/nginx/poestat_flask.net_access.log;
    error_log /poestat/nginx/poestat_flask.net_error.log;

    location  /static {
      alias  /poestat/web_app/PoeStat/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/poestat_uwsgi.sock;
    }
}
